{
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/crawl",
            "schedule": "0 */3 * * *"
        }
    ]
}